#
# INSTALLER.NEMETSCHEK.NET
#

<VirtualHost *:80>

    ServerName installer.nemetschek.net
    
    DocumentRoot /var/www/installer.nemetschek.net/Release

    # Deal with files whos case is incorrect in the calling application.
    Alias /logupload.php /var/www/installer.nemetschek.net/Release/LogUpload.php

    <Directory /var/www/installer.nemetschek.net/Release>
	Options FollowSymLinks
	AllowOverride None
        Order Allow,Deny
        Allow from All
    </Directory>

    # Spell checking module (http://httpd.apache.org/docs/2.2/en/mod/mod_speling.html)
    # We're using this to get around the case sensitive nature of Unix. These settings allow
    # the correct page to be displayed if the case of the letters is not an exact match.
    #
    CheckSpelling Off
    CheckCaseOnly On

    # These are the site's log files.
    #
    ErrorLog  /var/log/httpd/installer.nemetschek.net-release-error.log
    CustomLog /var/log/httpd/installer.nemetschek.net-release-access.log combined

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    #
    LogLevel error

</VirtualHost>

<VirtualHost *:80>

    ServerName installer.test.nemetschek.net

    DocumentRoot /var/www/installer.nemetschek.net/Maintenance

    # Deal with files whos case is incorrect in the calling application.
    Alias /logupload.php /var/www/installer.nemetschek.net/Maintenance/LogUpload.php

    <Directory /var/www/installer.nemetschek.net/Maintenance>
        Options FollowSymLinks
        AllowOverride None
        Order Allow,Deny
	Allow from 192.168.0.0/21
    </Directory>

    # Spell checking module (http://httpd.apache.org/docs/2.2/en/mod/mod_speling.html)
    # We're using this to get around the case sensitive nature of Unix. These settings allow
    # the correct page to be displayed if the case of the letters is not an exact match.
    #
    CheckSpelling Off
    CheckCaseOnly On

    # These are the site's log files.
    #
    ErrorLog  /var/log/httpd/installer.nemetschek.net-maintenance-error.log
    CustomLog /var/log/httpd/installer.nemetschek.net-maintenance-access.log combined

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    #
    LogLevel error

</VirtualHost>

